<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Homework9</title>
</head>
<body>
    <div class="title">Таймер</div>
    <div class="container-stopwatch black" id="output">
         <div class="stopwatch-display" id="display"><span id="minute">00</span>:<span id="second">00</span>:<span id="ms">00</span></div>
         <div class="stopwatch-control"><button id="startButton">Start</button><button id="stopButton">Stop</button>
            <button id="resetButton">Reset</button></div>
     </div>
     <div class="title">Перевірка телефону</div>

     <script src="./src/script1.js"></script>

     <div class="title">Слайдер</div>
     <div class="slider">
        <img src="" alt="img">
     </div>
     <script src="./src/script2.js"></script>
   
</body>
</html>