<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>Homework13</title>
</head>
<body>
	
	<script src="./src/script.js" type="module"></script>
	<div class="card_man"></div>
</body>
</html>