<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework3</title>
</head>
<body>
    <script>
        var music = ["Джаз", "Блюз"];
        music.push ("Рок-н-ролл");
        document.write ("Масив music: " + music);
        document.write ("<br/>");
        document.write ("Довжина масиву music: " + music.length);
        document.write ("<br/>");
        document.write ("Номер середнього елементу: " + music.indexOf ("Блюз"));
        document.write ("<br/>");
        let a = Math.trunc(music.length/2);
        music [a] = "Класика";
        //music.splice(1,1, "Класика");
        document.write ("Оновлений масив music: " + music);
        document.write ("<br/>");
        music.shift();
        music.unshift("Реп", "Реггі");
       document.write ("Додаємо до масиву music ще два елементи - стало: "+  music);
    </script>
</body>
</html>