<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2</title>
</head>
<body>
    <script>
        var a = parseFloat(prompt("Ввести перший додаток"));
        var b = parseFloat(prompt("Ввести другий додаток"));
        var result;
        /*if (a+b<4) {
            result = 'Мало';
        } else {
            result = 'Багато';
        }*/
        a+b<4 ? result= 'Мало' : result = 'Багато';
        document.write(result);
        document.write("<br/>");
    </script>

    <script>
        var message;
        var login = prompt ('введіть логін');
       /* if (login=='Василь') {
            message= 'Привіт';
        } else if (login=='Директор') {
            message= 'Добрий день';
        } else if (login=='') {
            message= 'Немае логіна';
        } else {
            message='';
        }*/
        if (login=='Василь') { message= 'Привіт'; } 
        else login=='Директор' ? message= 'Добрий день' : message='';
        document.write(message);
        document.write("<br/>");
    </script>

    <script>
           var A = 20;
            var B =30;
            var sum = 0;
            for (i=A+1; i<B ; i++) {
                sum += i;
            }
            document.write ('Сума чисел в інтервалі А-В='+ sum + '</br>');

           while (A<B) {
               A++;
            if (A%2) document.write (A + '<br/>');
           }
           document.write("<br/>");   
    </script>

    <script>
           
           for (let i = 0; i < 12; i++) {
            
            for (let j = 0 ; j < 10; j++) {
               document.write("$");
            }
            document.write("<br/>");
        }
        document.write("<br/>");
           for (let i = 0; i < 10; i++) {
            
            for (let j = (0 + i ); j < 10; j++) {
               document.write("$");
            }
            document.write("<br/>");
        }

        document.write("<br/>");
   
        var n = "&nbsp" 
        for (let i = 0; i < 10; i++) {
        for (let j = 10; j > i - 1; j--) {
            document.write(n, n)
        }
        for (let c = 0; c < i + 1; c++) {
            document.write("$",'$')
        }
        document.write("<br>")
        }

        document.write("<br/>");

        var n = "&nbsp" 
        for (let i = 0; i < 10; i++) {
        for (let j = 10; j > i - 1; j--) {
            document.write(n, n)
        }
        for (let c = 0; c < i + 1; c++) {
            document.write("$", '$')
        }
        document.write("<br>")
        }
        var n = "&nbsp"
        for (let i = 1; i < 11; i++) {
            for (let c = 0; c < i + 1; c++) {
            document.write(n, n)
        }
            for (let j = 11; j > i; j--) {
               document.write('$', '$');
            }
            document.write("<br/>");
        }
        document.write("<br>")
</script>

</body>
</html>