<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Homework4</title>
</head>
<body>
    <div id="display"></div>
    <script>
            /*function checkAge (age) {
            if (age>18) {return true;
            } else {return confirm ('Дорослі дозволили?'); }
        }*/
       
        function checkAge (age) {
            age>18 ? true : confirm ('Дорослі дозволили?');
        }
        /* чи
        function checkAge (age) {
            if ((age>18) || (!age <=18)) {return true;
            } else {return confirm ('Дорослі дозволили?'); }  
        }*/

        checkAge (prompt('введіть ваш вік'));
        
        function map(fn, array) {
        let squareNumber = [];
        for ( let i = 0; i < array.length; i++)
        squareNumber[i] = fn(array[i]);
        return squareNumber;
        }

        let fn = function(a) {
        return a * a;
        }
        let multiply = map(fn,[5,25,125]);
        document.getElementById("display").innerHTML = "Новий масив: " + multiply.join ("; ");
        console.log(map(fn,[1,10,20]));
        console.log(map(fn,[2,3,4]));
        console.log(map(fn,[20,30,40]));
    
    
    </script>
    
</body>
</html>