<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework11</title>
</head>
<body>
      <script src="./src/jscript.js"></script>
      <form>
        <input type="color" name="color" /> Колір фону  
        <input id="BackroundColor" type="button" value="Зробити фоном" />
    </form>  
 </body>       
</html>