<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Homework6</title>
</head>
<body>
   
    <script src="./src/index.js" >
       
    </script>
</body>
</html>