<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Homework8</title>
</head>
<body>
   
    <input type="button" id="circle" value="Зробити круг">
        
    <script src="./src/index.js" type="module">
        
    </script>
    
</body>
</html>