<!DOCTYPE html>
<html>
  <head>
    <title>My Drag-and-Drop Example</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <script src="./script.js" type="module"></script>
    <!--<div class="example-parent">
        <div class="example-origin">
          <div
            id="draggable-1"
            class="example-draggable"
            draggable="true"
            ondragstart="onDragStart(event)"
          >
            draggable
          </div>
        </div>
      
        <div class="example-dropzone" ondragover="onDragOver(event);" ondrop="onDrop(event);">
          dropzone
        </div>
      </div>-->
      <!--Draggable DIV:-->
<div id="mydiv">
    <!--Include a header DIV with the same name as the draggable DIV, followed by "header":-->
    <div id="mydivheader">Click here to move</div>
    <p>Move</p>
    <p>this</p>
    <p>DIV</p>
  </div>
</body>
</html>
