<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Classwork4</title>
</head>
<body>
    <div id="calculator"></div>
    <div id="first_task"></div>
    <div id="second_task"></div>
    <div id="third_task"></div>
    <div class="fourth_task" id="fourth_task"></div>
    <p class ="task" id="task"></p>
    <div id="fifty_task"></div>
    <div id="seventy_task"></div>
    <div id="eighth_task"></div>

    <script src="./src/index.js"></script>
</body>
</html>