<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="./index.js"></script>
    <title>Homework1js</title>
</head>
<body>
    <script>
 function findLongestWord(string) {
  // Change code below this line
  let array = string.split(" ");
  let wordLength = "g";
  let longestLength = 0;
  
for (let i = 0; i < array.length; i++ ) {
   if (array[i].length > longestLength) {
    longestLength = array[i].length;
    wordLength = array[i];
    return wordLength;
  }

}
document.write (wordLength);
  // Change code above this line
}
document.write (array);
findLongestWord('Google do a roll') ;


    </script>
</body>
</html>