<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classwork3</title>
</head>
<style>
    #usermasiv {
            width: 300px;
            background-color: bisque;
        }
        .even{
            background-color: red;
        }

</style>
<body>
    <div id="usermasiv"></div>
    <p class="odd", id="odd"></p>
    <span class="even", id="even"></span>


    <script>
        //1
       const mas1 = ['a', 'b', 'c'];
       const mas2 = [1, 2, 3];
       const sumMas = mas1.concat(mas2);
       console.log ("sumMas: " + sumMas);
 
        //2 ?
        var a = ['a', 'b', 'c'];
        a.push(1, 2, 3);
        console.log ("Масив a: " + a);
 
        //3
        var a = [1, 2, 3];
        var b = a.reverse ();
        console.log ("Масив b: " + b);
 
        //4
        var a = [1, 2, 3];
        var b = a.concat(4, 5, 6);
        console.log ("Масив b: " + b);
 
        //5
        var a = [1, 2, 3];
        a.unshift (4,5,6);
        console.log ("Масив a: " + a);
 
        //6
        var a = ['js', 'css', 'jq'];
        document.write ("Перший елемент масиву а в шостій задачі: " + a[0]);
        document.write ("</br>");
        console.log (a[0]);
 
        //7
        var a = [1, 2, 3, 4, 5];
        var b = a.slice (0,3);
        console.log ("Масив b: " + b);
 
        //8
        var a = [1, 2, 3, 4, 5];
        a.splice (1,2);
        console.log ("Масив a: " + a);
 
        //9
        var a = [1, 2, 3, 4, 5];
        a.splice (1,2,10,3);
        console.log ("Масив a: " + a);
 
        //10
        var c = [3, 4, 1, 2, 7];
        c.sort ();
        console.log ("Масив c: " + c);
 
        //11
        const text = ['Привет, ', 'мир', '!'];
        console.log (text.join(""));
 
        //12
        const text1 = ['Привет, ', 'мир', '!'];
        text1.shift();
        text1.unshift("Пока, ");
        console.log (text1.join(""));
 
        //13
        var arr = [1, 2,3, 4, 5];
        var arr = new Array(1, 2, 3, 4, 5);
 
        //15 Создайте массив arr = ['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'
        var arr = ['a', 'b', 'c', 'd'];
        console.log (arr[0] + "+" + arr[1] + ", " + arr[2] + "+" + arr[3]);
 
        //16
        /*Запросите у пользователя количество элементов массива. Исходя из данных которые ввел пользователь
         создайте массив на то количество элементов которое передал пользователь.
         в кажlом индексе массива храните чило которе будет показывать номер элемента массива.*/
 
         var userMasiv = [];
         userMasiv.length = prompt("Введіть кількість елементів");
         function userM () {
         for (var i=0; i < userMasiv.length; i++) {
             userMasiv [i] = prompt("Ведіть елемент" + (i+1) + "масиву");
             userMasiv [i] = parseInt(userMasiv [i]);
             if (userMasiv [i] === null){
                 alert("Стоп");
                 return;
             }
         }
        }
        userM(userMasiv);
         document.getElementById("usermasiv").innerHTML=`<p>Масив користувача: ${userMasiv}`;



              
         /*17 Сделайте так, чтобы из массива который вы создали выше вывелись все нечетные числа 
         в параграфе, а четные в спане с красным фоном.*/
         for(let i = 0; i < userMasiv.length; i++){
            if(userMasiv [i] % 2 == 1){
                document.write("<p class='odd'>"+ userMasiv [i] + "</p>")
                document.write("<br>")
            }else{
                document.write("<span class='even'>" + userMasiv [i] + "</span>")
                document.write("<br>")
            }
            if(userMasiv [i+1] % 10 === 0){
                document.write("<br>")
            } 
        }

         //18 Напишите код, который преобразовывает и объединяет все элементы массива в одно строковое значение. Элементы массива будут разделены запятой.
         var vegetables = ['Капуста', 'Репа', 'Редиска', 'Морковка']
        let str = vegetables.toString() ;
        document.write(str);

    </script>    
</body>
</html>